{
  "name": "modu-challenge",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "description": "모두의 챌린지 - 범용 성과형 챌린지 마켓플레이스 WEB 운영형 베타",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare:source": "node scripts/prepare.mjs",
    "deploy": "npm run prepare:source && wrangler d1 migrations apply DB --remote && wrangler deploy",
    "dev": "npm run prepare:source && wrangler dev --local --persist-to=.wrangler/state"
  },
  "devDependencies": {
    "wrangler": "4.126.0"
  }
}
